name: "Build, Test - GoLang"
on: [ push ]

jobs:
  build:
    name: "Build"
    runs-on: ubuntu-latest
    steps:
      - name: "Set up Go Environment v1.17.6"
        uses: actions/setup-go@v2
        with:
          go-version: 1.17.6

      - name: "Checkout source"
        uses: actions/checkout@v1

      - name: "Build"
        run: make dist